


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"
ORDERS_DATABASE_URL="postgres://ordersdb_h482_user:vWaudyeRCjU2XrhwtNClVkUGIofm79kl@dpg-cpovts08fa8c73agvfa0-a.oregon-postgres.render.com/ordersdb_h482"
PORT=3002

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"